
.flex {
  display: flex;
  flex-direction: column;
}

.add-item {
  // height: 100vh;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;

  h1 {
    margin-right: auto;
  }

  // .status {
  //   border: 1px solid black;
  //   align-items: center;
  //   justify-content: center;
  // }

  .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.778);
    align-items: center;
    justify-content: center;
    z-index: 2;
  }

  form:nth-child(-n + 8) {
    display: grid;
    grid-template-columns: auto auto;
  }

  form {
    // width: 25rem;
    gap: 1rem;
    margin-top: 2rem;
    align-items: center;

    .label-with-input {
      gap: 0.5rem;
    }

    label {
      width: 22rem;
    }

    .errorMsg {
      text-align: center;
      margin: 0;
      padding: 0.5rem;
      color: #ca473d;
      align-self: flex-start;
      animation: error-appearance 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
    }


    input {
      border: none;
      border-bottom: 1px solid black;
      margin-top: 1rem;
      padding: 0.5rem;
    }

    input:focus {
      outline: none;
    }

    button {
      border: none;
      background: #97c010;
      color: #f6fdec;
      border-radius: 15px;
      height: 2rem;
      width: 15rem;
    }
  }
}

@media screen and (max-width: 370px) {
  .add-item {
    height: 100%;

    form {
      width: auto;

      label {
        width: 15rem;
      }
    }
  }
}

@keyframes error-appearance {
  0% {
    transform: translateZ(-1400px);
    opacity: 0;
  }

  100% {
    transform: translateZ(0);
    opacity: 1;
  }
}